apiVersion: v2
name: aspnetcore-ignite-server
description: Chart for deploying a ASP.NET Core Ignite Server on Kubernetes as StatefulSet
type: application
version: 2.17.0
appVersion: "2.17"
keywords:
  - ignite
maintainers:
  - name: dradoaica
kubeVersion: ">= 1.26.0"
